# POST
curl -X POST http://localhost:5000/api/tasks/ \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Finish Assignment",
    "description": "Complete the API task for submission",
    "category": "Work",
    "dueDate": "2025-06-22T23:59:59.999Z",
    "priority": "high"
  }'

# GET all
curl -X GET http://localhost:5000/api/tasks/

# GET by ID
curl -X GET http://localhost:5000/api/tasks/685ee598133402249aa9c08a

# PUT
curl -X PUT http://localhost:5000/api/tasks/685ee598133402249aa9c08a \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Updated Task",
    "description": "Updated desc",
    "category": "Personal",
    "dueDate": "2025-06-30T12:00:00.000Z",
    "priority": "medium"
  }'

# DELETE
curl -X DELETE http://localhost:5000/api/tasks/685ee598133402249aa9c08a
